# MongoDB
MONGODB_URI="mongodb+srv://g.mongodb.net/"

# JWT Secret for Manual Authentication
JWT_SECRET="a8f9c5b4-3de79b762acbfb6e1da998b7"
JWT_EXPIRATION=360  



# Cookie Settings
COOKIE_SECRET="45fbbf1c-78d2f598c4c9bd401a"
COOKIE_MAX_AGE=8600 